
spring.datasource.default.driverClassName = com.mysql.jdbc.Driver
spring.datasource.default.url = jdbc:mysql://192.168.10.151:9030/rltdl
spring.datasource.default.username = dev_rltdl
spring.datasource.default.password = dev_rltdl